
   SopcCvr:    	 D02Qg
         Text1=  "D02:GasRate"
         Text2=  ""
        CvrTag=  "D07Qg"
       MeasTag=  "18FE0701-U001_X"
         IdTag=  "D02"
         SpTag=  "18FE0701-U001_XSP"
      CvLowTag=  "NotUsed"
     CvHighTag=  "NotUsed"
 CvSetpointTag=  "NotUsed"
   NotValidTag=  "18FE0701_U001_XF"
   CvSwitchTag=  "18FE0701-U001_YA"
   CvActiveTag=  "18FE0701-U001_XAPC"
         LoTag=  "NotUsed"
         HiTag=  "NotUsed"
         Scale=  1
        Offset=  0

   SopcMvr:    	 D02Zpc
         Text1=  "D02 Production choke"
         Text2=  ""
        MvrTag=  "D02Zpc"
       MeasTag=  "18HCV0700.XR"
   NotValidTag=  "DUMMY_TAG"
         PVTag=  "18HCV0700.XSP"
         IdTag=  "D02"
   NotValidTag=  "18HCV0700.XF"
     SpCalcTag=  "18HCV0700."
         HiTag=  "18HCV0700."
         LoTag=  "18HCV0700.XRL"
         IvTag=  "18HCV0700.XRH"
      MvLowTag=  "DUMMY_TAG"
     MvHighTag=  "DUMMY_TAG"
       MvIvTag=  "DUMMY_TAG"
      MaxUpTag=  "18HCV0700.XRCU"
    MaxDownTag=  "18HCV0700.XRCD"
       AutoTag=  "18HCV0700.YBA"
