  DisplayGroup:  Overview
       GroupNo=  2
        Locked=  OFF
          Rows=  -1
          Cols=  3
         xGrid=  OFF
         yGrid=  OFF
         xAxis=  OFF
         yAxis=  ON
     Autoscale=  OFF
     Spanscale=  ON
      HistSize=  180

  Image:         ImageName
           Row=  -1
           Col=  -1
       RowSize=  1
       ColSize=  1
      FileName=  "example.png"

  ImageStatusLabel:  ImageStatusLabelName
            X1=  -1
            Y1=  -1
            X2=  -1
            Y2=  -1
         Texts=  1
                 ""
BackgroundColors=  1
                 ""
   TargetGroup=  0